src/backend/task/delivery/grpc/proto/task.proto

syntax = "proto3";

package task;

service TaskService {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse);
  rpc GetOneById (GetOneByIdRequest) returns (GetOneByIdResponse);
  rpc Predict (PredictRequest) returns (PredictResponse);
  rpc GetActionById (GetActionByIdRequest) returns (GetActionByIdResponse);
}

message Coordinate {
  double lat = 1;
  double lng = 2;
}

message CreateRequest {
  string name = 1;
}
message CreateResponse {
  string id = 1;
  string name = 2;
  string status = 3;
}

message UpdateStatusRequest {
  string taskId = 1;
  string status = 2;
}
message UpdateStatusResponse {}

message GetOneByIdRequest {
  string id = 1;
}
message GetOneByIdResponse {
  string id = 1;
  string name = 2;
  string status = 3;
}


message PredictRequest {
  string taskId = 1;
  repeated Coordinate coordinates = 2;
}
message PredictResponse {
  string actionId = 1;
}

message GetActionByIdRequest {
  string id = 1;
}
message GetActionByIdResponse {
  string id = 1;
  string type = 2;
  string status = 3;
  string taskId = 4;
  repeated Coordinate coordinates = 5;
}
